h1 {
  color: white;
  font-size: 48px;
}
body {
  font-family: Lato;
}
a {
  text-decoration: none;
  color: #ccc;
  margin-right: 15px;
}
p {
  font-family: Poppins;
}

.hd {
  background-color: #1c4d79;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nv {
  align-self: center;
}
.jdl {
  align-self: center;
}
.tmq {
  display: flex;
  gap: 15px;
}
.tmq-left {
  width: 1100px;
  margin-left: 14px;
}
.tmq-right {
  align-self: flex-end;
  margin-top: 30px;
}
.thumbnail-header {
  display: flex;
  justify-content: flex-start;
  margin-left: 90px;
  margin-right: 90px;
  gap: 30px;
}

.th-flex {
  display: flex;
  align-items: center;
  background-color: #1c4d79;
  color: white;
  width: 265px;
  height: 105px;
  padding: 15px;
  border-radius: 10px;
  margin-top: -60px;
  text-align: center;
}
.layanan {
  padding: 90px;
}

.layanan h3 {
  color: orange;
  font-size: 30px;
  line-height: 45px;
}

.layanan h2 {
  color: darkblue;
  font-size: 36px;
  line-height: 54px;
}
.container-layanan {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: 0px 90px;
}
.flex-layanan {
  display: flex;
  flex-direction: column;
}

.container-kabar {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr)
}

.agenda {
  background-color: #727f85;
  grid-column: 3/4;
  grid-row: 1/3;
  border-radius: 10px;
  column-gap: 15px;
  display: grid;
  grid-template-rows: 60px 1fr 1fr;
  grid-template-columns: 150px 1fr;
  gap: 15px;
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
}

.satu {
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: center;
  font-size: 24px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  height: 60px;
}

.agenda img {
  margin: 10px 0 0 15px;
  border-radius: 10px;
}

.kb {
  color: orange;
  font-weight: bold;
  font-size: 30px;
  margin-left: 90px;
  margin-top: 90px;
}
.berita {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}
.berita img {
  border-radius: 10px;
}

.berita p {
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
}

.rowtv {
  background-color: #1c4d79;
  color: white;
  margin: 30px 0;
  padding: 30px 90px;
}
.rowtv > h3 {
  color: orange;
}

.kontentv {
  display: flex;
  justify-content: space-between;
}

.content {
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  width: 420px;
}

.content img {
  border-radius: 10px;
}

.ft {
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: #1c4d79;
  height: auto;
  padding: 30px 90px;
  font-size: 14px;
  line-height: 21px;
}

.ft-about {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.ft-learn {
  display: flex;
  flex-direction: column;
}

.wa {
  position: fixed;
  bottom: 60px;
  right: 60px;
  width: 60px;
  height: auto;
}

.alamat {
  width: 200px;
}

.sosmed a {
  margin-right: 15px;
}

.about-page {
  padding: 30px 90px;
}

table {
  width: 800px;
  height: 200px;
}

thead {
  text-align: left;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}

tr:hover {
  background-color: aqua;
}
@media (max-width:1500px) {
  .kontentv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 1260px) {
  .ft {
    gap: 15px;
  }
}
@media (max-width: 1200px) {
  .container-kabar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr)
    
  }
  .agenda {
    background-color: #727f85;
    grid-column: 1/2;
    grid-row: 13/5;
    padding: 5px;
  }
}
@media (max-width:1080px) {
  .kontentv {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width:980px) {
  .ft {
    flex-direction: column;
  }
}
@media (max-width :800px) {
  .hd {
    flex-direction: column;
  }
  .logo {
    align-self: center;
  }
  .ft {
    flex-direction: column;
  }
  .sosmed {
    margin-bottom: 15px;
  }
  .container-kabar {
    display: flex;
    flex-direction: column;
  }
  .container-layanan {
    display: flex;
    flex-direction: column;
  }
  table {
    width: auto;
    height: auto;
    font-size: 12px;
  }
}
@media (max-width: 560px) {
    .rowtv {
      padding: 0 15px;
    }
}

@media (max-width: 540px) {
  .thumbnail-header {
    margin-left: 15px;
    margin-right: 15px;
  }
  iframe {
    width: 300px;
    height: 300px;
    
  }
}

